#Aqui podemos colocar todas as configurações necessárias para deixar a nossa aplicação mais dinâmica

spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092
endpoint-for-logging=log:directendpoint1
timePeriod=7000 

#Configuração para executar o programa continuamente, substitui o spring-boot-starter-web que está no pom.xml
#camel.springboot.main-run-controller = true
#camel.springboot.duration-max-seconds = 60 #tempo de duração da execução

#informações para adicionar ao Log
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.springframework.amqp.rabbit = DEBUG
#logging.level.org.apache.camel.impl = DEBUG